/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymug-app",
	"main": "custom-worker.ts",
	"compatibility_date": "2026-07-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	// "send_email": [
	// 	{
	// 		"name": "EMAIL",
	// 		"remote": true
	// 	}
	// ],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "paymug-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"keep_vars": true,
	/**
	 * D1 (SQLite) — used via Drizzle ORM (`src/db`).
	 * D1 and R2 are intentionally declared without account-specific resource IDs.
	 * Wrangler provisions and binds resources independently for every fork.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "drizzle",
			"database_id": "f33d35e5-22d0-486a-8c97-7c539c9cf704",
			"database_name": "paymug-app"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRODUCT_FILES",
			"bucket_name": "paymug-app",
			"preview_bucket_name": "paymug-app"
		}
	],
	"triggers": {
		"crons": ["0 0 * * 1", "*/5 * * * *"]
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
}
